
server Sql Url :
<property name="url"
value="jdbc:mysql://grocery.cnlcor4m9eod.us-east-2.rds.amazonaws.com:3306/grocery" />
<property name="password" value="12345678" />
//All URL for new project

Server api  URL  :

http://grocerybackend-env.us-east-2.elasticbeanstalk.com/user/add/details




http://192.168.2.127:8080/restapi/user/add/details

class uses : UserRequest,User, Address,SuccResponse

Response :

1 . for shopkeeper Add

{
    "userDetails":{

                "user_Name": "Grocery_Test_1",
                "name": "Grocery_1",
                "user_Password": "1234",
                "contact": "720441827",
                "email": "sksddmhosan@gmail.com"

                }


}

response :
        {
            "status_code": "200",
            "status_message": "Successfully Add ShopKeeper",
            "userDetails": {
                    "name": "Grocery_1",
                    "email": "sksddmhosan@gmail.com",
                    "user_Name": "Grocery_Test_1",
                    "contact": "720441827",
                    "user_ID": null,
                    "shop_ID": "Shop_0"
                        },
                            "userAddress": null
    }

2. //for user add

    {
        "shop_ID": "Shop_0",
        "userDetails":{

                "user_Name": "Grocery_User_0",
                "name": "Grocery_User_0",
                "user_Password": "12304",
                "contact": "720041827",
                "email": "sksddmhsan@gmail.com"

    }


}
response :

    {
        "status_code": "200",
        "status_message": "Successfully Add ShopKeeper",
        "userDetails": {
            "name": "Grocery_User_0",
            "email": "sksddmhsan@gmail.com",
            "user_Name": "Grocery_User_0",
            "contact": "720041827",
            "user_ID": "User_0",
            "shop_ID": "Shop_0"
    },
            "userAddress": null
}

3 . Login controller for user and shopkeeper

For Server :
    http://grocerybackend-env.us-east-2.elasticbeanstalk.com/login/user/shop
For Local System:
http://192.168.2.127:8080/restapi/login/user/shop

class uses :User, LoginResponse, SuccResponse

  Request :
       JSON :
    {
        "user_Name": "synixia_1",
        "user_Password": "12345321"
    }

	Response :
		
for shopkeeper :
        {
            "status_code": "200",
            "status_message": "Successfully",
            "Data": {
                "name": "ShopKeeper_1",
                "email": "sksddmhooan@gmail.com",
                "user_Name": "synixia_1",
                "contact": "72044143",
                "user_ID": null,
                "shop_ID": "Shop_0"
                    }
    }

for user :

Request :
    {
        "user_Name": "synixia_01",
        "user_Password": "12345321"
    }

Response :

    {
            "status_code": "200",
            "status_message": "Successfully",
            "Data": {
                "name": "Grocery_UserU_0",
                "email": "sksddmhooan@gmail.com",
                "user_Name": "synixia_01",
                "contact": "72044143",
                "user_ID": "User_0",
                "shop_ID": "Shop_0"
                    }
    }

Update user

URL :  http://192.168.2.94:8080/restapi/user/update/details

class : User_Data , UpdateUserShopRequest,SuccResponse,Address , UpdateUserShopResponse,



4. Request for Shopkeeper :
{
"shop_ID": "Shop_0",

              "userData": {
                    "name": "ShopKeeper_1",
                    "user_Name": "synixia_1",
                    "user_Password": "12345321",
                    "email": "sksddmhooan@gmail.com",
                    "contact": "72044143",
                           "userAddress": {
                                  "house_No": "#6, 52th Main",
                                  "locality": "Kamalanaga",
                                  "landmark": "Op usstop",
                                  "pinCode": "713409",
                                  "area": "Bas1av",
                                  "city": "BLR15"
                                          }
                           }
}
Response : 

{
        "status_code": "200",
        "status_message": "successfully update user",
            "userData": {
                        "userAddress": {
                                    "area": "Bas1av",
                                    "city": "BLR15",
                                    "landmark": "Op usstop",
                                    "house_No": "#6, 52th Main",
                                    "locality": "Kamalanaga",
                                    "pinCode": "713409"
                                        },
                        "name": "ShopKeeper_1",
                        "email": "sksddmhooan@gmail.com",
                        "user_Name": "synixia_1",
                        "contact": "72044143",
                        "user_ID": null,
                        "shop_ID": "Shop_0"
                    }
}

5. Request for user :

{
    "shop_ID": "Shop_0",
    "user_ID": "User_0",
        "userData": {
                "name": "Grocery_UserU_0",
                "user_Name": "synixia_01",
                "user_Password": "12345321",
                "email": "sksddmhooan@gmail.com",
                "contact": "72044143",
                    "userAddress": {
                            "house_No": "#6, 52th Main",
                            "locality": "Kamalanaga",
                            "landmark": "Op usstop",
                            "pinCode": "713409",
                            "area": "Bas1av",
                            "city": "BLR15"
                                }
                    }
}
		
		
response : 

{
    "status_code": "200",
    "status_message": "successfully update user",
        "userData": {
            "userAddress": {
                "area": "Bas1av",
                "city": "BLR15",
                "landmark": "Op usstop",
                "house_No": "#6, 52th Main",
                "locality": "Kamalanaga",
                "pinCode": "713409"
                        },
            "name": "Grocery_UserU_0",
            "email": "sksddmhooan@gmail.com",
            "user_Name": "synixia_01",
            "contact": "72044143",
            "user_ID": "User_0",
            "shop_ID": "Shop_0"
                }
}

6. Get only one user details using userID and shopID

http://192.168.2.94:8080/restapi/user/details/shopid/userid

Class : same class what evet we used in update user details api so don't change any think in user details all class

Json data :
    {
        "shop_ID": "Shop_0",
        "user_ID": "User_0"

    }

Response :

{
        "status_code": "200",
        "status_message": "Successfully Authenticated",
        "userData": {
            "userAddress": {
                "house_No": "#6, 52th Main",
                "landmark": "Op usstop",
                "area": "Bas1av",
                "city": "BLR15",
                "locality": "Kamalanaga",
                "pinCode": "713409"
                            },
            "name": "Grocery_UserU_0",
            "shop_ID": "Shop_0",
            "user_ID": "User_0",
            "user_Name": "synixia_01",
            "contact": "72044143",
            "email": "sksddmhooan@gmail.com"
                    }
}


7. Get list of user using shopID

URL :  http://192.168.2.127:8080/restapi/user/details/shopid

Request :
{
"shop_ID": "Shop_0"

}

Response :

{
    "status_code": "200",
    "status_message": "Successfully Authenticated",
        "userData": [
                    {
                    "userAddress": {
                            "area": "Bas1av",
                            "city": "BLR15",
                            "landmark": "Op usstop",
                            "house_No": "#6, 52th Main",
                            "locality": "Kamalanaga",
                            "pinCode": "713409"
                                    },
                    "name": "Grocery_UserU_0",
                    "email": "sksddmhooan@gmail.com",
                    "user_Name": "synixia_01",
                    "contact": "72044143",
                    "user_ID": "User_0",
                    "shop_ID": "Shop_0"
                    },
                            {
                    "userAddress": {
                                "area": null,
                                "city": null,
                                "landmark": null,
                                "house_No": null,
                                "locality": null,
                                "pinCode": null
                                },
                        "name": "Grocery_User_0",
                        "email": "sksddmhsaan@gmail.com",
                        "user_Name": "Grocery_User_1",
                        "contact": "720141827",
                        "user_ID": "User_1",
                        "shop_ID": "Shop_0"
                        }
        ]
}

8.product add for shopkeeper

http://192.168.2.94:8080/restapi/product/add/productsList

json :

{
        "request_Type": "Add_Product",
        "shop_ID": "Shop_0",
                "productDataValue":{

                                "product_Name": "Sweet",
                                "product_Category": "Pack_SL",
                                "product_Type": "SL",
                                "availability": true,
                                    "product_Price": ["10",
                                    "30",
                                    "7"],
                                "unit":    ["12",
                                "30",
                                "75"],
                                "stock_Value": ["400",
                                "300",
                                "700"]

                                }
}


reponse :

{
    "status_code": "200",
    "status_message": "Successfully Authenticated",
    "productData": {
        "product_Image": null,
        "product_Category": "Pack_SL",
        "product_Type": "SL",
        "availability": true,
        "product_Price": [  "10",
                            "30",
                            "7"
                        ],
        "unit": [   "12",
                    "30",
                    "75"
                ],
"stock_Value": [
"400",
"300",
"700"
],
"product_Name": "Sweet",
"shop_ID": "Shop_0",
"product_ID": "Product_1"
},
"request_Type": "Add_New_Product"
}

9. Update product


http://192.168.2.94:8080/restapi/product/update/productsList


request :

{
"request_Type": "Update_Product",
"shop_ID": "Shop_0",
"productDataValue":{

"product_Name": "Super Sugar",
"product_Category": "Pack_SL",
"product_Type": "SL",
"availability": true,
"product_Price": ["200",
"300",
"400"],
"unit":    ["220",
"320",
"720"],
"stock_Value": ["900",
"550",
"660"],
"product_ID": "Product_0"


}


}
response :

{
"status_code": "200",
"status_message": "Successfully Authenticated",
"productData": {
"product_Image": null,
"product_Category": "Pack_SL",
"product_Type": "SL",
"availability": true,
"product_Price": [
"200",
"300",
"400"
],
"unit": [
"220",
"320",
"720"
],
"stock_Value": [
"900",
"550",
"660"
],
"product_Name": "Super Sugar",
"shop_ID": "Shop_0",
"product_ID": "Product_0"
},
"request_Type": "Update_Product_List"
}


10.List of product using shopid POST rest API

url :
http://192.168.2.94:8080/restapi/product/list/byShopId


request :

    {

    "shop_ID": "Shop_0"
    
   
}

response :

  {
    "status_code": "200",
    "status_message": "Successfully Authenticated",
    "uniqueProduct": [
        {
            "product_Type": "SL",
            "shop_ID": "Shop_1",
            "product_Name": "Super Sugar",
            "product_ID": "Product_0",
            "availability": true,
            "product_Price": [
                "200",
                "300",
                "400"
            ],
            "unit": [
                "220",
                "320",
                "720"
            ],
            "product_Image": null,
            "product_Category": "Pack_SL",
            "stock": [
                "900",
                "550",
                "660"
            ]
        },
        {
            "product_Type": "SL",
            "shop_ID": "Shop_1",
            "product_Name": "Apple",
            "product_ID": "Product_1",
            "availability": true,
            "product_Price": [
                "10"
            ],
            "unit": [
                "12"
            ],
            "product_Image": null,
            "product_Category": "Pack_SL",
            "stock": [
                "400"
            ]
        }
    ]
}


11. Get all unique product list GET API

url :

 http://192.168.2.127:8080/restapi/product/unique/product/list
 
 response :
 
 [
    {
        "product_Type": "SL",
        "shop_ID": "Shop_1",
        "product_Name": "Apple",
        "product_ID": "Product_1",
        "availability": false,
        "product_Price": [
            "10"
        ],
        "unit": [
            "10"
        ],
        "product_Image": null,
        "product_Category": "Pack_SL",
        "stock": [
            "400"
        ]
    },
    {
        "product_Type": "SL",
        "shop_ID": "Shop_1",
        "product_Name": "Super Sugar",
        "product_ID": "Product_0",
        "availability": false,
        "product_Price": [
            "200",
            "300",
            "400"
        ],
        "unit": [
            "200",
            "300",
            "400"
        ],
        "product_Image": null,
        "product_Category": "Pack_SL",
        "stock": [
            "900",
            "550",
            "660"
        ]
    }
]


12. add order list usign shop_ID and user_ID

url : http://192.168.2.127:8080/restapi/order/addOrderList

Note  : Price must be same an order list as well as price table
Request :
{
"user_ID": "User_0",
"shop_ID": "Shop_1",
"timeStamp": 1511437347000,
"total_Amount": 90,
"orderList":[{

"product_ID": "Product_0",
"product_Name": "Super Sugar",
"units": "1",
"qty": "3",
"price": "400"

},
{
"product_ID": "Product_1",
"product_Name": "Sweet",
"units": "2",
"qty": "3",
"price": "10"
}
]

}

Response :
{
"status_code": "200",
"status_message": "Successfull"
}


13.Dispatch order list

url : http://192.168.2.127:8080/restapi/order/dispatch
Request :
{
"shop_ID": "Shop_1",
"order_ID": "OID 8486300756",
"dispatch": false
}

Response :

{
"status_code": "200",
"status_message": "Your Order is Dispatch Successfully"
}


14. Showing all active orderList

url :http://192.168.2.127:8080/restapi/order/shopkeeper/user/details


request :

{
"shop_ID": "Shop_0",
"page_Value": 0,
"dispatch": true
}

response :


{
"status_code": "200",
"status_message": "Successfully Authenticated",
"orderList": [
{
"address": {
"area": null,
"city": null,
"landmark": null,
"house_No": null,
"locality": null,
"pinCode": null
},
"order": [
{
"product_Name": "Super Sugar",
"price": "400",
"product_ID": "Product_0",
"units": "3",
"qty": "3",
"order_Active": true
},
{
"product_Name": "Sweet",
"price": "10",
"product_ID": "Product_1",
"units": "5",
"qty": "3",
"order_Active": true
}
],
"user_ID": "User_1",
"timeStamp": 1511437347000,
"order_ID": "OID 40D603BCB7",
"total_Amount": 90
},
{
"address": {
"area": null,
"city": null,
"landmark": null,
"house_No": null,
"locality": null,
"pinCode": null
},
"order": [
{
"product_Name": "Super Sugar",
"price": "400",
"product_ID": "Product_0",
"units": "3",
"qty": "3",
"order_Active": true
},
{
"product_Name": "Sweet",
"price": "10",
"product_ID": "Product_1",
"units": "5",
"qty": "3",
"order_Active": true
}
],
"user_ID": "User_1",
"timeStamp": 1511437347000,
"order_ID": "OID 8486300756",
"total_Amount": 90
},
{
"address": {
"area": "Bas1av",
"city": "BLR15",
"landmark": "Op usstop",
"house_No": "#6, 52th Main",
"locality": "Kamalanaga",
"pinCode": "713409"
},
"order": [
{
"product_Name": "sugar",
"price": "30",
"product_ID": "Product_0",
"units": "2",
"qty": "30",
"order_Active": true
},
{
"product_Name": "Rice",
"price": "10",
"product_ID": "Product_1",
"units": "2",
"qty": "3",
"order_Active": true
}
],
"user_ID": "User_0",
"timeStamp": 1511437347000,
"order_ID": "OID D9ECF9C853",
"total_Amount": 90
}
],
"orderSize": 3
}


15. Showing order history for dispatch order

url : http://192.168.2.127:8080/restapi/order/shopkeeper/user/details

request ;
{
"shop_ID": "Shop_1",
"page_Value": 0,
"dispatch": false
}


Response :

{
"status_code": "200",
"status_message": "Successfully Authenticated",
"orderList": [
{
"address": {
"area": null,
"city": null,
"landmark": null,
"house_No": null,
"locality": null,
"pinCode": null
},
"order": [
{
"product_Name": "Super Sugar",
"price": "400",
"product_ID": "Product_0",
"units": "3",
"qty": "3",
"order_Active": true
},
{
"product_Name": "Sweet",
"price": "10",
"product_ID": "Product_1",
"units": "5",
"qty": "3",
"order_Active": true
}
],
"user_ID": "User_1",
"timeStamp": 1511437347000,
"order_ID": "OID 8486300756",
"total_Amount": 90
},
{
"address": {
"area": "Bas1av",
"city": "BLR15",
"landmark": "Op usstop",
"house_No": "#6, 52th Main",
"locality": "Kamalanaga",
"pinCode": "713409"
},
"order": [
{
"product_Name": "sugar",
"price": "30",
"product_ID": "Product_0",
"units": "2",
"qty": "30",
"order_Active": true
},
{
"product_Name": "Rice",
"price": "10",
"product_ID": "Product_1",
"units": "2",
"qty": "3",
"order_Active": true
}
],
"user_ID": "User_0",
"timeStamp": 1511437347000,
"order_ID": "OID D9ECF9C853",
"total_Amount": 90
}
],
"orderSize": 2
}


16. Showin orderList for particular user

url : http://192.168.2.127:8080/restapi/order/shopkeeper/user/details


request ;
{
"shop_ID": "Shop_0",
"page_Value": 0,
"user_ID": "User_1"

}

response :

{
"status_code": "200",
"status_message": "Successfully Authenticated",
"orderList": [
{
"address": {
"area": null,
"city": null,
"landmark": null,
"house_No": null,
"locality": null,
"pinCode": null
},
"order": [
{
"product_Name": "Super Sugar",
"price": "400",
"product_ID": "Product_0",
"units": "3",
"qty": "3",
"order_Active": true
},
{
"product_Name": "Sweet",
"price": "10",
"product_ID": "Product_1",
"units": "5",
"qty": "3",
"order_Active": true
}
],
"user_ID": "User_1",
"timeStamp": 1511437347000,
"order_ID": "OID 40D603BCB7",
"total_Amount": 90
},
{
"address": {
"area": null,
"city": null,
"landmark": null,
"house_No": null,
"locality": null,
"pinCode": null
},
"order": [
{
"product_Name": "Super Sugar",
"price": "400",
"product_ID": "Product_0",
"units": "3",
"qty": "3",
"order_Active": true
},
{
"product_Name": "Sweet",
"price": "10",
"product_ID": "Product_1",
"units": "5",
"qty": "3",
"order_Active": true
}
],
"user_ID": "User_1",
"timeStamp": 1511437347000,
"order_ID": "OID 8486300756",
"total_Amount": 90
}
],
"orderSize": 2
}




17. Order size api for mobile application :

Url : http://192.168.2.127:8080/restapi/order/orderSize

Request :
{
"shop_ID": "Shop_0",
"user_ID": "User_1"
}


Response :


{
"status_code": "200",
"status_message": "Successfully Authenticated",
"orderList": [
{
"listSize": 2,
"timeStamp": 1511437347000,
"order_ID": "OID 40D603BCB7",
"total_Amount": 90
},
{
"listSize": 2,
"timeStamp": 1511437347000,
"order_ID": "OID 8486300756",
"total_Amount": 90
}
]
}

18. Order list api for Mobile application using order_ID
url : http://192.168.2.127:8080/restapi/order/orderId/orderList

Request :

{
"shop_ID": "Shop_0",
"user_ID": "User_1",
"order_ID": "OID 8486300756"
}


Response :

{
"status_code": "200",
"status_message": "Successfully Authenticated",
"orderList": [
{
"product_Name": "Super Sugar",
"price": "400",
"product_ID": "Product_0",
"units": "3",
"qty": "3",
"order_Active": true
},
{
"product_Name": "Sweet",
"price": "10",
"product_ID": "Product_1",
"units": "5",
"qty": "3",
"order_Active": true
}
]
}

